*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mySwiper{
      width: 100%;
      height: 40px;
      background-color: #0148AB;
      color: white;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
     
    }
nav {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content:space-around;
  position: static;
  top: 0;
   ul{
    width: 20%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    
   }
  ul a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    
  }
  .nav-center{
    display: flex;
    align-items: center;

    img{
      height: 65px;
    }
  }
  .icons-section{
      display: flex;
      align-items: center;
      gap: 10px;

    .icon{
      height: 28px;
      width: 28px;
      background-color: #F2F2F2;
      border-radius: 20px;
      padding: 3px;
      padding-top: 4px;
      cursor: pointer;
    }

    .icon-container{
      height: 28px;
      width: 70px;
      background-color: #F2F2F2;
      border-radius: 20px;
      padding: 5px;
      padding-left: 10px;

    }
  }
}    
.main-section1 .slider{
 height: 80vh;
 width: 100%;
 object-fit: cover;


.slider-one {
height: 100%;
 width: 100%;
}
.slider-img{
  position: absolute;
  right: 120px;
  height: 150px;
  width: 200px;
}
}

.main-section2{
  height: 120vh;
  width: 100%;
  padding-inline: 70px;
  padding-block: 50px;
  
  h1{
    font-size: 40px;
    margin-block: 42px;
    
  }
  .btn{
   display: flex;
   gap: 20px;
   margin-bottom: 20px;
  }
  .btn-1{
    height: 32px;
    width: 50px;
    border-radius: 20px;
    background-color: black;
    color: #F2F2F2;
    cursor: pointer;
  }
  .btn-2{
    height: 32px;
    width: 60px;
    border-radius: 20px;
    background-color: #F2F2F2;
    color: black;
    border: none;
    cursor: pointer;
  }
  .btn-2:hover{
    background-color: #ded6d6;
    cursor: pointer;
  }

  .card-container{
    height: 78vh;
    width: 100%;
    display: flex;
    gap: 24px;
  

    .card-one{
      height: 72vh;
      width:35% ;
      display: flex;
      flex-direction: column;

      img{
        height: 80%;
         cursor: pointer;
      }
      .card-text{
        display: flex;
        gap: 4px;
        padding: 10px;
       
      }
      p{
          margin-left: 10px;
        }
      .card-points{
        display: flex;
        margin: 20px;
      }
      .points{
        display: flex;
        gap: 5px;

      }
     .point{
      height: 14px;
      width: 14px;
      border-radius: 10px;
     }
    }
  }

}    
.main-section3{
  height: 155vh;
  width: 100%;
  .heading{
    font-size: 50px;
    margin: 35px;
  }
  .box-container{
    height:132vh ;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 22px;

    .box-one{
     height: 132vh;
     width:30%;
     display: flex;
     flex-direction: column;
     gap:10px;
     overflow: hidden;
     
     img {
      height: 110vh;
      width: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
     }
     img:hover{
      transform: scale(1.05);
     }
     h2{
      font-size: 25px;
      margin-left: 17px;
     }
     p{
      margin-left: 17px;
      font-size: 15px;
     }
     button{
      border: 1px solid;
      height: 38px;
      width: 100px;
      font-size: 12px;
      font-weight: semibold;
      margin-left: 17px;
      border-radius: 20px;
      cursor: pointer;
     }
     button:hover{
      background-color: black;
      color: white;
     }
    }
  }

}

.main-section4 {
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  
   .paragraph{
   width: 55%;
   display: flex;
   flex-direction: column;
   gap: 20px;
   }
}
.main-section5{
  height: 100vh;
  width: 100%;
  display: flex;
  gap: 30px;
 padding-inline: 4%;
  .box-left{
    height: 100%;
    width: 50%;
    img{
      height: 100%;
      width: 100%;
    }
    h2{
      font-size: 40px;
      margin-bottom:20px ;
    }
    button{
      height: 40px;
      width: 100px;
      border: 1px solid;
      border-radius: 30px;
      background-color: white;
      color: black;
      font-size:12px;
      font-weight: 600;
      
    }
    button:hover{
      background-color: transparent;
      color: white;
      border: 1px solid white;
    }
  }
  .box-right{
    height: 100%;
    width: 50%;
    img{
      height: 100%;
      width: 100%;
    }
    h2{
      font-size: 40px;
      margin-bottom:20px ;
    }
    button{
      height: 40px;
      width: 100px;
      border: 1px solid;
      border-radius: 30px;
      background-color: white;
      color: black;
      font-size:12px;
      font-weight: 600;
      
    }
    button:hover{
      background-color: transparent;
      color: white;
      border: 1px solid white;
    }
  }
}
.main-section6{
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F2F2F2;
  margin-top: 40px;
  .content{
    height: 100%;
    
    .slider{
    height: 25vh;
  }
  .images{
    height: 15vh;
    display: flex;
    img{
      height: 80px;
    }
  }
  }
}
.main-section7{
  height: 80vh;
  width: 100%;
  padding: 30px;
   .images-box{
    width: 100%;
    height: 100%;
    img{
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    }
  
   
}
.footer-section{
  height: 80vh;
  width: 100%;
  background-color: black;
  padding-inline: 80px;
   padding-top: 80px;
  .footerside-one{
    color: white;
    width: 45%;
    height: 70%;
    display: flex;
    justify-content:space-between;
   

    p{
      font-size: 10px;
      margin-bottom: 20px;
      color: #939393;
    }
  }
  .footerside-two{
    height: 30vh;
    width: 48%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .footer-text{
      font-size: 15px;
    }
  }
}
.footerside-three{
  height: 15vh;
  padding-top: 30px;
  .custom-select{
    height: 35px;
    width: 180px;
    border-radius: 30px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
  }
}
.footerside-fourth{
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  gap: 40PX;
  .icons{
    height: 35px;
    width: 200px;
    i{
      color: white;
      font-size: 25px;
      
    }
  }

  
  
}
@media (min-width :375), (max-width:944px) {
  nav{
    padding-left: 24px;
    padding-right: 24px;

    ul li a{
      display: none;
      
    }

  }
}
  

